<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - FELU</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      word-wrap: break-word;
      font-family: 'Helvetica';
      background-color: #fff;
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
    }

    .conteiner {
      max-width: 1280px;
      margin: 0;
    }

    header {
      position: fixed;
      flex-direction: row;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffff;
      top: 0;
      width: 100%;
      box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.10), 0 12px 45px 0 rgba(0, 0, 0, 0.15);
    }

    nav {
      background-color: #fff;
      display: inline;
      flex-direction: row;
      align-items: center;
    }

    li {
      display: inline;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin-right: 30px;
      margin-left: 30px;

    }

    a {
      color: #D96E34;
      transition: color 0.6s;
      text-decoration: none;
      align-items: center;
    }

    a:hover {
      color: #6F7723;
    }

    button {
      border: 2px solid #6F7723;
      padding: 7px;
      border-radius: 40px;
      color: #fff;
      background-color: #6F7723;
      transition: all 0.5s ease-in-out;
    }

    button:hover {
      background-color: #545b10;
      border: 2px solid #545b10;
      box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.10), 0 12px 45px 0 rgba(0, 0, 0, 0.15);
    }

    .galeria {
      margin-top: 60px;
      flex-wrap: wrap;
      display: flex;
      padding: 0 2px;
      width: 100%;
    }

    .galeria2 {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      gap: 0.5rem;
    }
     .galeria3 {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      gap: 0.5rem;
    }

    .foto {
      object-fit: cover;
      padding: 0 4px;
      width: 100%;
      height: 100%;
      vertical-align: midle;
      margin-top: 8px;
      display: block;
    }

    .itemGaleria {
      overflow: hidden;
    }

    .detalhes {
      display: none;
    }

    .foto:target {
      position: fixed;
      width: 50%;
      top: 15px;
      left: 25%;
      padding: 5px;
      border: solid 1px #fff;
      box-shadow: 0 0 25px 10px #000;
      background: #fff;
    }

    .foto:target .detalhes {
      display: block;
    }

    .foto1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 6;
    }

    .foto2 {
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;
    }

    .foto3 {
      grid-column: 3 / span 2;
      grid-row: 3 / span 4;
    }

    .foto4 {
      grid-column: 5 / span 2;
      grid-row: 1 / span 3;
    }

    .foto5 {
      grid-column: 5 / span 2;
      grid-row: 4 / span 3;
    }

    .foto6 {
      grid-column: 7 / span 3;
      grid-row: 1 / span 4;
    }

    .foto7 {
      grid-column: 7 / span 3;
      grid-row: 5 / span 2;
    }

    .foto8 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
    }

    .foto9 {
      grid-column: 4 / span 2;
      grid-row: 1 / span 3;
    }

    .foto10 {
      grid-column: 6 / span 3;
      grid-row: 1 / span 4;
    }

    .foto11 {
      grid-column: 1 / span 2;
      grid-row: 4 / span 4;
    }

    .foto12 {
      grid-column: 3 / span 2;
      grid-row: 4 / span 4;
    }

    .foto13 {
      grid-column:5 / span 1;
      grid-row: 4 / span 4;
    }

    .foto14 {
      grid-column: 6 / span 4;
      grid-row: 5 / span 3;
    }

    .foto15 {
      grid-column: 7 / span 3;
      grid-row: 2 / span 4;
    }

    .foto16 {
      grid-column: 7 / span 3;
      grid-row: 2 / span 2;
    }

    img {
      transition: 0.5s;
    }

    img:hover {
      transform: scale(1.2);
    }

    h3{
      color: #6F7723;
      margin-left: 60px;
    }
    
  </style>
</head>

<body>
  <script src="script.js"></script>
  <div class="conteiner">
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="img/logofelu.png" alt="FELU" title="FELU" width="160"></a>
      <nav class="cabecalho-menu">
        <a href="index.html">
          <li class="menu">Início</li>
        </a>
        <a href="#quemsomos">
          <li class="menu">Quem somos</li>
        </a>
        <a href="projetos.html">
          <li class="menu">Projetos</li>
        </a>
        <button>
          <li class="menu">Contato</li>
        </button>
      </nav>
    </header>

    <div class="galeria">
      <h3>PROJETO 1</h3>
      <div class="galeria2">
        <div class="itemGaleria foto1">
          <a href="#foto1">
            <img
              src="https://plus.unsplash.com/premium_photo-1680246615216-4b958369b5b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXJjaGl0ZWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto2">
          <a href="#foto2">
            <img src="https://images.unsplash.com/photo-1448630360428-65456885c650?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto3">
          <a href="#foto3">
            <img
              src="https://images.unsplash.com/photo-1582045253062-f63cfbd45bcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto4">
          <a href="#foto4">
            <img
              src="https://images.unsplash.com/photo-1496564203457-11bb12075d90?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto5">
          <a href="#foto5">
            <img
              src="https://images.unsplash.com/photo-1532456745301-b2c645d8b80d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto6">
          <a href="#foto6">
            <img
              src="https://images.unsplash.com/photo-1430417934865-589b63ad5c00?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto7">
          <a href="#foto7">
            <img
              src="https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>
      </div>

      <h3>PROJETO 2</h3>
      <div class="galeria3">
        <div class="itemGaleria foto8">
          <a href="#foto8">
            <img
              src="https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto9">
          <a href="#foto9">
            <img
              src="https://images.unsplash.com/photo-1582045253062-f63cfbd45bcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto10">
          <a href="#foto10">
            <img
              src="https://images.unsplash.com/photo-1448630360428-65456885c650?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto11">
          <a href="#foto11">
            <img
              src="https://images.unsplash.com/photo-1430417934865-589b63ad5c00?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto12">
          <a href="#foto12">
            <img
              src="https://images.unsplash.com/photo-1532456745301-b2c645d8b80d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto13">
          <a href="#foto13">
            <img
              src="https://images.unsplash.com/photo-1496564203457-11bb12075d90?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>

        <div class="itemGaleria foto14">
          <a href="#foto14">
            <img
              src="https://plus.unsplash.com/premium_photo-1680246615216-4b958369b5b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXJjaGl0ZWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              class="foto">
          </a>
          <div class="detalhes">
            Descrição da imagem<br>
            <a href="#fechar">Fechar</a>
          </div>
        </div>
      </div>
    </div>
</body>

</html>